<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>عصام المزوغي - السيرة الذاتية</title>
	<meta charset="utf-8">
    <meta name="description" content="Responsive Creative CV Template">
    <meta name="author" content="balapa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Colors -->
	<link rel="stylesheet" href="../css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" href="../css/colors/green.css" title="green">
    <link rel="alternate stylesheet" href="../css/colors/purple.css" title="purple">
    <link rel="alternate stylesheet" href="../css/colors/gold.css" title="gold">
    <link rel="alternate stylesheet" href="../css/colors/red.css" title="red">
    <link rel="alternate stylesheet" href="../css/colors/pink.css" title="pink">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/twitter.css">
    <link rel="stylesheet" href="../css/preloader.css">
	<link rel="stylesheet" href="../css/style-rtl.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/gmap.css">
	<link rel="stylesheet" href="../css/carousel/owl.carousel.css">
	<link rel="stylesheet" href="../css/carousel/owl.theme.css">
	<link rel="stylesheet" href="../css/switcher.css">

	<!-- Google Font link -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
    <link rel="icon" type="image/png" href="../img/katya-favicon.png">	
</head>
<body class="rtl">

	<!-- begin .preloader -->
    <div class="preloader">
    	<div class="spinner"></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <!-- end preloader -->

	<!-- begin #main-container -->
	<div id="main-container">
		<!-- begin #profile -->
		<div id="profile" class="profile">
			<div id="top-profile" class="expand add-expand">
				<img class="small-image icon icon-left fa" src="../img/profile-picture.jpg" alt="Mobile Profile Picture">
			</div>
			<div class="main-content-profile">
				<div class="close-icon-container">
					<a href="#top-profile" class="close-icon expand-profile"></a>
				</div>
				<div class="summary">
					<img class="big-image" src="../img/profile-picture.jpg" alt="Profile Picture">
					<h1 class="profile-name"><a href="index.html">عصام المزوغي</a></h1>
					<div class="occupation">مطور واجهات مواقع الواب,  مصمم مواقع الواب,  مصور فوتغرافي</div>
				</div>
				<p class="hi">
					<span class="dropcap">مرحبا</span><span class="detail"></span>
				</p>
				<div class="button">
					<a href="#" class="download">تحميل السيرة الذاتية &nbsp;
						<span class="fa fa-download"></span>
					</a>
				</div>
				<div class="social-container">
					<ul class="social">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-behance"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end #profile -->

		<!-- begin #features -->
		<div id="features">

			<!-- begin #resume -->
			<div id="resume" class="absolute">
				<div id="top-resume" class="expand add-expand">
					<h1>السيرة الذاتية</h1>
					<div class="detail">عرض السيرة الذاتية</div>
					<div class="icon icon-left fa fa-file-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-resume" class="close-icon expand"></a>
					<h1 class="title">سيرتي الذاتية</h1>
					<div class="row">
						<div class="col-md-6">
							<h2 class="title">الخبرة في العمل</h2>
							<!-- begin #timeline -->
							<div id="timeline">
								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Novactive <span>- مطور واجهات مواقع الواب</span></h2>
										<h3 class="year">2012 - حتى الآن</h3>
										<div class="job-detail">اطور واجهات مواقع باستعمال html5/ CSS3 / Sass / jQuery. كما اطور الموقع التي تستعمل Drupal / Wordpress /  Ez publish</div>
									</div>
								</div>

								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Cortix <span>- مشرف على فريق تصميم مواقع الواب</span></h2>
										<h3 class="year">2011 - 2012</h3>
										<div class="job-detail">الاشراف على تكوين الفريق وتصميم واجهات مواقع باستعمال html/ CSS2 / jQuery.</div>
									</div>
								</div>

								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Cortix <span>- مصمم مواقع الواب</span></h2>
										<h3 class="year">2008 - 2012</h3>
										<div class="job-detail">تصميم واجهات مواقع باستعمال html/ CSS / jQuery.</div>
									</div>
								</div>

								<div class="timeline-item">
									<div class="briefcase fa fa-briefcase"></div>
									<div class="job">
										<h2 class="job-title">Teleperformence <span>- مستشار هاتفي</span></h2>
										<h3 class="year">2007 - 2008</h3>
										<div class="job-detail">مستشار هاتفي لشركة 9telecom اختصاص انترنات</div>
									</div>
								</div>
							</div>
							<!-- end #timeline -->
						</div>
						<div class="col-md-5">
							<!-- begin #skills -->
							<div id="skills">
								<h2 class="title">مهاراتي</h2>

								<div class="skill-item">
									<h3 class="skill-title">HTML5</h3>
									<div class="skill-bar-bg" data-percent="90">
										<div class="skill-bar"></div>
									</div>
								</div>

								<div class="skill-item">
									<h3 class="skill-title">CSS / CSS3</h3>
									<div class="skill-bar-bg" data-percent="85">
										<div class="skill-bar"></div>
									</div>
								</div>

								<div class="skill-item">
									<h3 class="skill-title">jQuery / jQueryUI</h3>
									<div class="skill-bar-bg" data-percent="70">
										<div class="skill-bar"></div>
									</div>
								</div>
								
								<div class="skill-item">
									<h3 class="skill-title">Responsive web design</h3>
									<div class="skill-bar-bg" data-percent="80">
										<div class="skill-bar"></div>
									</div>
								</div>

								<div class="skill-item">
									<h3 class="skill-title">UI/UX design</h3>
									<div class="skill-bar-bg" data-percent="70">
										<div class="skill-bar"></div>
									</div>
								</div>

								<div class="skill-item">
									<h3 class="skill-title">Photoshop</h3>
									<div class="skill-bar-bg" data-percent="85">
										<div class="skill-bar"></div>
									</div>
								</div>

								<div class="skill-item">
									<h3 class="skill-title">Illustrator</h3>
									<div class="skill-bar-bg" data-percent="85">
										<div class="skill-bar"></div>
									</div>
								</div>

								<div class="skill-item">
									<h3 class="skill-title">Git</h3>
									<div class="skill-bar-bg" data-percent="55">
										<div class="skill-bar"></div>
									</div>
								</div>

							</div>
							<!-- end #skills -->
						</div>
					</div>
				</div>
			</div>
			<!-- end #resume -->

			<!-- begin #portfolio -->
			<div id="portfolio" class="absolute">
				<div id="top-portfolio" class="expand add-expand">
					<h1>اعمال</h1>
					<div class="detail">بعض من اعمالي</div>
					<div class="icon icon-left fa fa-briefcase"></div>
				</div>
				<div class="main-content">
					<a href="#top-portfolio" class="close-icon expand"></a>
					<h1 class="title">اعمالي</h1>
						<ul id="filter">
							<li><a class="active" href="#" data-group="all">الكل</a></li>
							<li><a href="#" data-group="print">طباعة</a></li>
							<li><a href="#" data-group="logo">شعارات</a></li>
							<li><a href="#" data-group="web">واب</a></li>
						</ul>

						<div id="masonry-container">

							<div class="masonry-item" data-groups='["all", "web"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>carac.fr</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="../img/portfolio/1.png" alt="item 1">
							</div>

							<div class="masonry-item" data-groups='["all", "web"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>marlux-france.com</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="../img/portfolio/2.png" alt="item 2">
							</div>

							<div class="masonry-item" data-groups='["all", "web"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>harvest.fr</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="../img/portfolio/3.png" alt="item 3">
							</div>

							<div class="masonry-item" data-groups='["all", "web"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>Sephora</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="../img/portfolio/4.png" alt="item 4">
							</div>

							<div class="masonry-item" data-groups='["all", "web"]'>
								<a class="overlay" href="portfolio-case.html">
									<h1>blog.marlux-france.com</h1>
									<h4>This is my project about lorem ipsum dolor.</h4>
								</a>
								<img src="../img/portfolio/5.png" alt="item 5">
							</div>
						</div>
				</div>
			</div>
			<!-- end #portfolio -->

			<!-- begin #contact -->
			<div id="contact" class="absolute">
				<div id="top-contact" class="expand add-expand">
					<h1>اتصال</h1>
					<div class="detail">للاتصال بي</div>
					<div class="icon icon-left fa fa-envelope-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-contact" class="close-icon expand"></a>
					<h1 class="title">للاتصال بي</h1>
					<div class="row">
						<div class="col-md-6">
							<h2 class="title">أعثر علي هنا</h2>
							<section id="cd-google-map">
								<div id="google-container"></div>
								<div id="cd-zoom-in"></div>
								<div id="cd-zoom-out"></div>
								<address>حي ابن سينا، الكبارية - تونس</address> 
							</section>
							<ul class="list">
								<li><div class="icon fa fa-map-marker"></div>19 rue Abu-Nasr Aljawhari Ibn Sina city, Al kabaria - Tunis</li>
								<li><div class="icon fa fa-envelope-o"></div>issamzoughi@gmail.com</li>
								<li><div class="icon fa fa-phone"></div>0021622243564</li>
							</ul>
						</div>

						<div class="col-md-5">
							<h2 class="title">ابعث لي رسالة</h2>
							<form id="contact-form" action="contact.php" method="POST">
								<input type="text" name="subject" placeholder="الموضوع">
								<input type="text" name="name" placeholder="الاسم">
								<input type="email" name="email" placeholder="البريد الإلكتروني">
								<textarea name="message" placeholder="رسالتك"></textarea>
								<input id="send" type="submit" value="ابعث">
								<input type="hidden" name="submitted" value="true">
								<div class="words contact-notification">تم ارسال الرسالة بنجاح</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- end #contact -->

		</div>
		<!-- end #features -->

	</div>
	<!-- end #main-container -->

	<!-- begin #switcher -->
    <div id="switcher">
      <div id="gear" class="fa fa-globe"></div>
      <div class="container-setting">
        <p class="switcher-title"><a href="../index.html">English</a></p>
        <p class="switcher-title"><span class="current">Arabic</span></p>
        <!--
        <p class="title">Background Type</p>
        <ul class="layout-list">
            <li><a href="../slideshow">Slideshow</a></li>
            <li><a href="../youtube">Youtube</a></li>
            <li><a href="../gradient">Gradient</a></li>
            <li><a href="../pattern">Pattern</a></li>
            <li><a href="../particle">Particle</a></li>
        </ul>
      	-->
      </div>
    </div>
    <!-- end #switcher -->

	<!-- JavaScript Files -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/prefixfree.min.js"></script> 
	<script src="../js/switcher.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/vendor/jquery.validate.min.js"></script>
	<script src="../js/vendor/jquery.typer.js"></script>
	<script src="../js/vendor/masonry.pkgd.min.js"></script>
	<script src="../js/vendor/jquery.shuffle.min.js"></script>
	<script src="../js/vendor/morphext.min.js"></script>
	<script src="../js/vendor/twitterFetcher.min.js"></script>
	<script src="../js/smoothScrolls.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/main-rtl.js"></script>
	<script src="../js/twitter.js"></script>
	<script src="../js/gmap.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true/false"></script>
</body>
</html>